.sidebar{
    width: 250px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    background-color: #e5e6d075;
    box-shadow: 7px 0px 7px #656c77;
}

.sidebar .logo{
padding: 0px 15px;
}
.sidebar .logo img{
height: 170px;
}
.sidebar .nav{
padding: 50px 35px;
}
.sidebar .nav li{

}
.sidebar .nav li a{
align-items: center;
padding: 0px 15px;
display:table;
}
.sidebar .nav li a .label{
   
}
.sidebar .nav li a.active,
.sidebar .nav li a.on{
border-left: 2px #69707c solid;
color:#69707c;
line-height: 1;
}

.app-content{
    flex-direction: column;
    height: 100vh;
    display: flex;
    justify-content: start;
    margin-left: 20px;
}
 
.home-page{
    width: 75vw;
    padding: 20px 0px;
}
.app-page{
    width: 75vw;
    padding: 20px 0px;
}

.levels{
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 85vh;
}
.level{
    background-color: white;
}
.settings_select{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    flex: 0.8;
    justify-content: space-evenly;
}
.tests{
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}
.card{
    margin-right: 15px;
    box-shadow: 5px 4px 5px #a9adae !important;
}
.cardcontent{
    width: 200px;
    height: 500px;
    overflow-y: scroll;
}
.cardcontent::-webkit-scrollbar{
    display: none;
}
.button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    width: 300px;
    align-items: center;
    background: white;
    border-radius: 30px;
    margin-top:10px
}
.testCard{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 85vh;
    width: 75vw;
}
.quest{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;  
}
.btn-next{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50px;
    background: white;
    border-radius: 30px;
    margin-left: auto;
}
.question{
   
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: column;
    font-size: 150%;
}
.score{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75vh;
    width: 75vw;
    align-items: center;
}
